# Color table file /home/josher/Projects/2018.07.10.SimpleStereotactic/Downloads/3D_Slicer_Extension/PigFrame_NonProprietary_Extension/PigFrame/Resources/Models/PigBrain.ctbl
# 252 values
1 Posterior_commissure_(pc) 255 0 0 255
2 Anterior_commissure_(ac) 255 0 0 255
3 Optic_chiasm_(ox) 240 0 82 255
4 Corpus_callosum_(cc) 125 95 80 255
5 Anteroventral_thalamic_nucleus_(AV) 255 190 144 255
6 Anteroventral_thalamic_nucleus_(AV) 255 190 144 255
7 Central_thalamic_area_(CTA) 127 106 91 255
8 Central_thalamic_area_(CTA) 127 106 91 255
9 Mediodorsal_thalamic_nucleus_(MD) 255 213 183 255
10 Mediodorsal_thalamic_nucleus_(MD) 255 213 183 255
11 Laterodorsal_thalamic_nucleus_(LD) 148 122 104 255
12 Laterodorsal_thalamic_nucleus_(LD) 148 122 104 255
13 Geniculate_nuclei_(G) 204 170 146 255
14 Geniculate_nuclei_(G) 204 170 146 255
15 Pulvinar_nuclei_(Pul) 255 225 169 255
16 Pulvinar_nuclei_(Pul) 255 225 169 255
17 Reticular_thalamic_nucleus_(Rt) 255 239 208 255
18 Reticular_thalamic_nucleus_(Rt) 255 239 208 255
19 Ventral_anterior_thalamic_nucleus_(VA) 204 191 167 255
20 Ventral_anterior_thalamic_nucleus_(VA) 204 191 167 255
21 Ventral_posterior_thalamic_nucleus_(VP) 180 138 100 255
22 Ventral_posterior_thalamic_nucleus_(VP) 180 138 100 255
23 Accumbens_nucleus_(Acb) 100 255 110 255
24 Accumbens_nucleus_(Acb) 100 255 110 255
25 Caudate_nucleus_(Cd) 150 255 160 255
26 Caudate_nucleus_(Cd) 150 255 160 255
27 Claustrum_(Cl) 200 255 220 255
28 Claustrum_(Cl) 200 255 220 255
29 Globus_pallidus_(GP) 160 220 180 255
30 Globus_pallidus_(GP) 160 220 180 255
31 Putamen_(Pu) 130 190 150 255
32 Putamen_(Pu) 130 190 150 255
33 Substantia_nigra_(SN) 120 200 160 255
34 Substantia_nigra_(SN) 120 200 160 255
35 Fornix_(fx) 255 255 0 255
36 Hippocampus_(Hi) 230 220 50 255
37 Hippocampus_(Hi) 230 220 50 255
38 Subiculum_(S) 255 255 150 255
39 Subiculum_(S) 255 255 150 255
40 Amygdala_(A) 255 220 0 255
41 Amygdala_(A) 255 220 0 255
42 Subthalamic_nucleus_(STh) 150 150 255 255
43 Subthalamic_nucleus_(STh) 150 150 255 255
44 Zona_incerta_(ZI) 170 140 255 255
45 Zona_incerta_(ZI) 170 140 255 255
46 Habenular_nuclei_(Hb) 203 146 255 255
47 Habenular_nuclei_(Hb) 203 146 255 255
48 Pineal_gland_(Pi) 224 191 255 255
49 Anterior_hypothalamic_area_(AH) 255 76 130 255
50 Anterior_hypothalamic_area_(AH) 255 76 130 255
51 Mamillary_body_(MB) 255 0 77 255
52 Medial_hypothalamic_area_(MH) 207 62 105 255
53 Medial_hypothalamic_area_(MH) 207 62 105 255
54 Inferior_colliculus_(IC) 106 154 255 255
55 Inferior_colliculus_(IC) 106 154 255 255
56 Superior_colliculus_(SC) 8 88 255 255
57 Superior_colliculus_(SC) 8 88 255 255
58 Periaqueductal_gray_(PAG) 0 150 255 255
59 Red_Nucleus_(R) 65 127 255 255
60 Red_Nucleus_(R) 65 127 255 255
61 Nucleus_of_the_optic_tract_(OT) 6 70 204 255
62 Nucleus_of_the_optic_tract_(OT) 6 70 204 255
63 Pretectal_area_(PTc) 168 195 255 255
64 Pretectal_area_(PTc) 168 195 255 255
65 Interpeduncular_nucleus_(IP) 222 254 0 255
66 Pontine_nuclei_(Pn) 200 230 0 255
67 Pontine_nuclei_(Pn) 200 230 0 255
68 Reticulotegmental_nucleus_of_the_pons_(RFTg) 180 210 0 255
69 Reticulotegmental_nucleus_of_the_pons_(RFTg) 180 210 0 255
70 Cuneate_nucleus_(Cu) 205 90 0 255
71 Cuneate_nucleus_(Cu) 205 90 0 255
72 Nucleus_of_the_solitary_tract_(Sol) 120 30 0 255
73 Nucleus_of_the_solitary_tract_(Sol) 120 30 0 255
74 Olivary_nuclei_(Ol) 153 51 0 255
75 Olivary_nuclei_(Ol) 153 51 0 255
76 Superior_olivary_complex_(SOC) 185 70 0 255
77 Superior_olivary_complex_(SOC) 185 70 0 255
78 Dorsal_motor_nucleus_of_vagus_(10) 100 255 110 255
79 Dorsal_motor_nucleus_of_vagus_(10) 100 255 110 255
80 Motor_trigeminal_nucleus_(Mo5) 150 255 160 255
81 Motor_trigeminal_nucleus_(Mo5) 150 255 160 255
82 Spinal_trigeminal_nucleus_(Sp5) 200 255 220 255
83 Spinal_trigeminal_nucleus_(Sp5) 200 255 220 255
84 Abducens_nucleus_(6) 160 220 180 255
85 Abducens_nucleus_(6) 160 220 180 255
86 Facial_nucleus_(7) 130 190 150 255
87 Facial_nucleus_(7) 130 190 150 255
88 Hypoglossal_nucleus_(12) 120 200 160 255
89 Hypoglossal_nucleus_(12) 120 200 160 255
90 Spinal_trigeminal_tract_(sp5) 150 200 180 255
91 Spinal_trigeminal_tract_(sp5) 150 200 180 255
92 Vestibular_nucleus_(Ve) 140 170 160 255
93 Vestibular_nucleus_(Ve) 140 170 160 255
94 Lateral_ventricle_(LV) 255 255 255 255
95 Lateral_ventricle_(LV) 255 255 255 255
96 Third_ventricle_(3V) 255 255 255 255
97 Fourth_ventricle_(4V) 255 255 255 255
98 Cerebral_aqueduct_(Sylvius)_(Aq) 255 255 255 255
101 Primary_Somatosensory_Cortex 0 170 140 255
104 Primary_Motor_Cortex 255 255 0 255
105 Somatosensory_Association_Cortex 0 232 158 255
106 Premotor_Cortex 255 210 0 255
109 Dorsolateral_prefrontal_cortex 255 48 0 255
110 Anterior_prefrontal_cortex 200 32 0 255
111 Orbitofrontal_cortex 255 120 25 255
113 Insular_cortex 160 80 40 255
117 Primary_visual_cortex_(V1) 255 90 150 255
118 Secondary_visual_cortex_(V2) 255 60 110 255
119 Associative_visual_cortex_(V3) 240 0 82 255
120 Inferior_temporal_gyrus 204 0 66 255
121 Middle_temporal_gyrus 140 161 142 255
122 Superior_temporal_gyrus 85 255 50 255
123 Ventral_Posterior_cingulate_cortex 106 154 255 255
124 Ventral_Anterior_cingulate_cortex 4 44 127 255
126 Ectosplenial_area 8 88 255 255
127 Pyriform_cortex 196 0 232 255
129 Retrosplenial_cingular_cortex 65 127 255 255
131 Dorsal_posterior_cingular_cortex 6 70 204 255
132 Dorsal_anterior_cingulate_cortex 168 195 255 255
134 Anterior_entorhinal_cortex 102 161 106 255
135 Perirhinal_cortex 207 237 209 255
136 Parahippocampal_cortex 136 214 141 255
137 Fusiform_gyrus 178 204 180 255
141 Auditory_Cortex 150 255 50 255
149 Prepyriform_area 255 0 200 255
151 Olfactory_bulb 219 25 255 255
160 Lateral_cerebellar_nucleus_(Lat) 150 150 255 255
161 Lateral_cerebellar_nucleus_(Lat) 150 150 255 255
162 Medial_cerebellar_nucleus_(Med) 165 165 255 255
163 Medial_cerebellar_nucleus_(Med) 165 165 255 255
164 Interposed_cerebellar_nucleus_(Int) 180 180 255 255
165 Interposed_cerebellar_nucleus_(Int) 180 180 255 255
166 Inferior_cerebellar_peduncle_(ICP) 195 195 255 255
167 Inferior_cerebellar_peduncle_(ICP) 195 195 255 255
168 Medial_cerebellar_peduncle_(MCP) 210 210 255 255
169 Medial_cerebellar_peduncle_(MCP) 210 210 255 255
170 Superior_cerebellar_peduncle_(SCP) 225 225 255 255
171 Superior_cerebellar_peduncle_(SCP) 225 225 255 255
181 Cerebellar_lobule_I,II 255 75 130 255
183 Cerebellar_lobule_III 255 90 150 255
184 Cerebellar_lobule_IV 255 105 170 255
185 Cerebellar_lobule_V 255 120 190 255
186 Cerebellar_lobule_VI 255 135 210 255
187 Cerebellar_lobule_VIIB 230 150 230 255
188 Cerebellar_lobule_VIIIA 205 135 210 255
189 Cerebellar_lobule_IX 155 105 170 255
190 Cerebellar_lobule_X 130 90 150 255
191 Crus_1_of_the_ansiform_lobule 255 150 230 255
192 Crus_2_of_the_ansiform_lobule 255 165 250 255
193 Cerebellar_lobule_VIIIB 180 120 190 255
201 Primary_Somatosensory_Cortex 0 170 140 255
204 Primary_Motor_Cortex 255 255 0 255
205 Somatosensory_Association_Cortex 0 232 158 255
206 Premotor_Cortex 255 210 0 255
209 Dorsolateral_prefrontal_cortex 255 48 0 255
210 Anterior_prefrontal_cortex 200 32 0 255
211 Orbitofrontal_cortex 255 120 25 255
213 Insular_cortex 160 80 40 255
217 Primary_visual_cortex_(V1) 255 90 150 255
218 Secondary_visual_cortex_(V2) 255 60 110 255
219 Associative_visual_cortex_(V3) 240 0 82 255
220 Inferior_temporal_gyrus 204 0 66 255
221 Middle_temporal_gyrus 140 161 142 255
222 Superior_temporal_gyrus 85 255 50 255
223 Ventral_Posterior_cingulate_cortex 106 154 255 255
224 Ventral_Anterior_cingulate_cortex 4 44 127 255
226 Ectosplenial_area 8 88 255 255
227 Pyriform_cortex 196 0 232 255
229 Retrosplenial_cingular_cortex 65 127 255 255
231 Dorsal_posterior_cingular_cortex 6 70 204 255
232 Dorsal_anterior_cingulate_cortex 168 195 255 255
234 Anterior_entorhinal_cortex 102 161 106 255
235 Perirhinal_cortex 207 237 209 255
236 Parahippocampal_cortex 136 214 141 255
237 Fusiform_gyrus 178 204 180 255
241 Auditory_Cortex 150 255 50 255
249 Prepyriform_area 255 0 200 255
251 Olfactory_bulb 219 25 255 255
