<?xml version="1.0" encoding="UTF-8"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsFiducialNode3;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="115.605 103.063 0.0904083" dimensions="424 378 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="115.605 103.063 0.0904083" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -101 0 1 0 110.559 0 0 1 -77.2215 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="" orientationReference="Axial" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="115.605 102.82 0.135612" dimensions="425 378 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="115.605 102.82 0.135612" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -101 0 0 1 113.934 0 1 0 -70.4925 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="" orientationReference="Coronal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="115.605 103.063 0.1" dimensions="424 378 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="115.605 103.063 0.1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -100.494 -1 0 0 110.559 0 1 0 -70.4925 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="" orientationReference="Sagittal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLLabelMapVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLLabelMapVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLLabelMapVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-68.9547 752.62 109.034" focalPoint="-99.4755 77.3272 -56.628" viewUp="-0.00624945 -0.237983 0.971249" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <ChartView
  id="vtkMRMLChartViewNodeChartView1" name="ChartView1" hideFromEditors="true" selectable="true" selected="false" singletonTag="ChartView1" layoutLabel="1" layoutName="ChartView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" ></ChartView>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" selectedSegmentID="" activeEffectName="" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor" name="ScriptedModule_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Editor" ></ScriptedModule>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="77" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="81" dataNode="vtkMRMLModelNode4" parent="77" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="82" dataNode="vtkMRMLLinearTransformNode4" parent="77" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="83" dataNode="vtkMRMLLinearTransformNode5" parent="77" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="84" dataNode="vtkMRMLLinearTransformNode6" parent="77" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="85" dataNode="vtkMRMLLinearTransformNode7" parent="77" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="86" dataNode="vtkMRMLLinearTransformNode8" parent="77" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="87" dataNode="vtkMRMLLinearTransformNode9" parent="77" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="88" dataNode="vtkMRMLLinearTransformNode10" parent="77" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="89" dataNode="vtkMRMLModelNode5" parent="77" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="90" dataNode="vtkMRMLModelNode6" parent="77" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="91" dataNode="vtkMRMLModelNode7" parent="77" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="92" dataNode="vtkMRMLMarkupsFiducialNode2" parent="77" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="96" dataNode="vtkMRMLLabelMapVolumeNode1" parent="77" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="97" dataNode="vtkMRMLMarkupsFiducialNode1" parent="77" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="98" dataNode="vtkMRMLMarkupsFiducialNode3" parent="77" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="ArcNCollar.vtk" fileListMember0="ArcNCollar.mtl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0 0.901961 0.180392" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4" name="ArcNCollar" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode10;" userTags="" ></Model>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Target_Z.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="Target_Z" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode5;" userTags="" matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 -100  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Target_Y.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="Target_Y" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode2;" userTags="" matrixTransformToParent="1 0 0 0  0 1 0 100  0 0 1 0  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Atlas_Trans.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6" name="Atlas_Trans" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode3;" userTags="" matrixTransformToParent="0.984389 0.00488691 -0.000962402 -100.492  -0.00493176 0.929718 -0.323493 102.116  -0.000696991 0.323494 0.92973 -81.3055  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Atlas_Reg.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7" name="Atlas_Reg" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode4;" userTags="" matrixTransformToParent="0.948724 -0.243293 -0.201822 -14.5106  0.217551 0.965735 -0.141515 11.5148  0.229336 0.0903523 0.969145 -18.7097  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="Target_X.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode8" name="Target_X" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode5;transform:vtkMRMLLinearTransformNode9;" userTags="" matrixTransformToParent="1 0 0 -100  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6" name="TransformStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="Collar.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode9" name="Collar" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode6;transform:vtkMRMLLinearTransformNode4;" userTags="" matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode7" name="TransformStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="Arc.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode10" name="Arc" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode7;transform:vtkMRMLLinearTransformNode8;" userTags="" matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Frame_Template.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0 0.901961 0.180392" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5" name="Frame_Template" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Target.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6" name="ModelDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="1 0.333333 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6" name="Target" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;transform:vtkMRMLLinearTransformNode10;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode4" name="ModelStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Frame_Template_wf.vtk" fileListMember0="Frame_Template_wf.mtl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7" name="ModelDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0 0.901961 0.0588235" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode7" name="Frame_Template_wf" hideFromEditors="false" selectable="true" selected="false" attributes="Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;" userTags="" ></Model>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="Targets" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode1;" userTags="" locked="false" markupLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -99.7261  0 1 0 100  0 0 1 -60.7619  0 0 0 1" maximumNumberOfControlPoints="0" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode2" name="MarkupsFiducialDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 0" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:normal;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px 1px 0px rgba(0,0,0,0.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode1" name="ColorTableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="PigBrain.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTable
  id="vtkMRMLColorTableNode1" name="PigBrain" description="A color table read in from a text file, each line of the format: IntegerLabel  Name  R  G  B  Alpha" hideFromEditors="false" selectable="true" selected="false" attributes="Category:File" references="storage:vtkMRMLColorTableStorageNode1;" userTags="" type="14" numcolors="252" ></ColorTable>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode1" name="atlas" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" spacing="0.1 0.15 0.1" origin="-128.95 157.002 -75.0296" voxelVectorType="undefined" ijkToRASDirections="1   2.97932e-11   0 2.69355e-11   -0.904083   -0.427358 1.27324e-11 -0.427358 0.904083 " ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNode1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="atlas.nii.gz" fileListMember0="atlas.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="Atlas_AC_PC" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode1;storage:vtkMRMLMarkupsJsonStorageNode2;" userTags="" locked="false" markupLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -101.056  0 1 0 109.978  0 0 1 -77.8279  0 0 0 1" maximumNumberOfControlPoints="0" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode1" name="MarkupsFiducialDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 0" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:normal;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px 1px 0px rgba(0,0,0,0.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3" name="Scan_AC_PC" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode3;storage:vtkMRMLMarkupsJsonStorageNode3;" userTags="" locked="false" markupLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -100.494  0 1 0 107.776  0 0 1 -78.9978  0 0 0 1" maximumNumberOfControlPoints="0" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode3" name="MarkupsFiducialDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 0" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:normal;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px 1px 0px rgba(0,0,0,0.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode1" name="MarkupsJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Targets.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode2" name="MarkupsJsonStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Atlas_AC_PC.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode3" name="MarkupsJsonStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Scan_AC_PC.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
</MRML>
